# investarget-react-native

./: .gitignore  App.js  AppNavigator.js  README.md  actions.js  app.json  index.ios.js  package.json  reducers.js
android/: gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/investargetnative/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/investargetnative/modules/actionsheet/: ActionSheet.java  ActionSheetPackage.java
android/app/src/main/java/com/investargetnative/wxapi/: WXEntryActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/investargetnative/: AppDelegate.m  Info.plist
ios/investargetnative.xcodeproj/: project.pbxproj
ios/investargetnativeTests/: investargetnativeTests.m
reducers/: app.js  easemob.js  index.js  nav.js
src/: ActionSheet.js  AsyncStorage.js  api.js  md5.js  request.js  utils.js
src/components/: AddVideoMeetingForm.js  BaseSelect.js  BusinessCard.js  Button.js  Cascader.js  Contact.js  CustomDrawerContentComponent.js  CustomTabBar.js  Events.js  FavoriteProjectList.js  FormButton.js  FormContainer.js  FormLink.js  FormTextInput.js  ImageWithPlaceholder.js  InitialSwiper.js  ModifyBDStatus.js  ModifyOrgBDStatus.js  ModifyProjBDStatus.js  PartnerCard.js  PersonalInfo.js  Picker.js  PickerIOS2.js  Posts.js  ProjectItem.js  ProjectList.js  ScheduleForm.js  Select.js  SelectProjects.js  SelectUser.js  StatusBar.js  TimelineRemark.js  (+3 more)
(+61 files in other folders)
